{
  "name": "serverapi",
  "version": "1.0.0",
  "description": "Mern Api that's perform CRUD operations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mern",
    "api"
  ],
  "author": "Sharjeel Ahmad",
  "license": "ISC"
}
